<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASKET</title>
    <style type="text/css">
        TABLE {
         width: 500px; /* Ширина таблицы */
         border: 1px solid black; /* Рамка вокруг таблицы */
         border-bottom: none; /* Убираем линию снизу */
        }
        
        TH {
         text-align: center; /* Выравнивание по левому краю */
         background: rgb(134, 10, 10); /* Цвет фона */
         color: white; /* Цвет текста */
    
        }
        tr, td {
        text-align: center;
        border-bottom: 1px solid black; /* Линия снизу */
        margin: 10%;
        }
        .item{
            margin: 30px;
        }
        a:hover{
            background-color: rebeccapurple;
        }
       </style>
</head>
<body>
    <div class="content">
        <table id="basket" >
            <head>
                <th>NAME</th>
                <th>PRICE</th>
                <th>REMOVE</th>
            </head>
        </table>
    </div>
    <script src="js/basket.js"></script>
</body>
</html>